# springboot3-emp

./: README.md  build.gradle  settings.gradle
src/main/java/com/wspfeiffer/springboot3emp/: Springboot3EmpApplication.java
src/main/java/com/wspfeiffer/springboot3emp/config/: RestRepositoryConfig.java  SecurityConfig.java
src/main/java/com/wspfeiffer/springboot3emp/domain/: Company.java  Department.java  Employee.java
src/main/java/com/wspfeiffer/springboot3emp/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/wspfeiffer/springboot3emp/resource/: CompanyResource.java  DepartmentResource.java  EmployeeResource.java
src/main/resources/: application.yaml
src/test/java/com/wspfeiffer/springboot3emp/: Springboot3EmpApplicationTests.java
